# bigdata-study-training

./: test
ch1/hadoop-demo/: dependency-reduced-pom.xml  pom.xml
ch1/hadoop-demo/src/main/java/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  FlowCountTest.java
ch2/: pom.xml
ch2/src/main/java/com/myrpc/: MyRpcInterface.java  RpcClient.java  RpcServer.java
ch2/src/main/java/com/myrpc/impl/: MyRpcInterfaceImpl.java
ch3/hbase-project/: pom.xml
ch3/hbase-project/src/main/java/com/talen/hbase/: ColBean.java  HbaseTest.java  RowBean.java
ch3/hbase-project/src/main/java/com/talen/hbase/util/: HBaseUtil.java
ch5/disctp/: pom.xml
ch5/disctp/src/main/scala/org/example/: DistCp.scala  InvertIndex.scala
ch5/spark-index-demo/: pom.xml
ch5/spark-index-demo/src/main/scala/: ScalaSparkDistcp.scala  ScalaWordsIndex.scala
ch6/: explain明细.txt  sql.txt
ch6/spark-sql-demo/: pom.xml
